/*==========

Theme Name: SuperCars - Car Rental HTML Template
Theme Version: 1.0

==========*/

/*==========
----- CSS INDEX -----
1.Common CSS
2.Loader CSS
3.Header CSS
4.Banner CSS
5.Search Car CSS
6.Services CSS
7.How It Works CSS
8.Rental Deals CSS
9.Our Super Cars CSS
10.Customer Ecperience CSS
11.Reviews CSS
12.NewsLetter CSS
13.Blog CSS
14.Download App CSS
15.Footer CSS
16.Scroll To Top CSS
17.Login Popup CSS
18.Search Car Popup CSS
19.About Us Page CSS
20.Services Page CSS
21.Cars Page CSS
22.Car Detail Page CSS
23.Contact Page CSS
24.Blog List Page CSS
25.Blog Detail Page CSS
26.Responsive CSS
==========*/

/*==========Common CSS Start==========*/

:root {
    --primary-color: #e64853;
    --dark-color: #000000;
    --common-color: #555555;
    --white-color: #ffffff;
    --black-color: #000000;
    --primary-bg-color: rgba(230, 72, 83, 0.08);
    --primary-dark-color: #CB3F49;
    --bg-color: rgba(0, 0, 0, 0.03);
    --body-font: 'Nunito', sans-serif;
    --title-font: 'Oxanium', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden !important;
    font-size: 16px;
    line-height: 26px;
    color: var(--common-color);
}

body.fixed {
    position: fixed;
    top: 0;
    height: 100vh;
    overflow: hidden;
}

.main {
    width: 100%;
    overflow-x: hidden !important;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

section {
    position: relative;
}

input, input:focus, input:hover, button, button:hover, button:focus {
    outline: none;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
}

p {
    font-size: 16px;
    line-height: 26px;
    color: var(--common-color);
    font-weight: normal;
    margin-bottom: 24px;
}

.title {
    text-align: center;
    margin-bottom: 50px;
}

.title.left {
    text-align: left;
}

.title-line {
    width: 80px;
    height: 16px;
    display: block;
    margin: auto;
    position: relative;
}

.title.left .title-line {
    margin-left: 0;
}

.title-line:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 41px;
    height: 15px;
    background-image: url('../images/car-icon.svg');
    background-size: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    z-index: 1;
}

.title-line:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--black-color) 50%, transparent 50%), linear-gradient(90deg, var(--black-color) 50%, transparent 50%), linear-gradient(0deg, var(--black-color) 50%, transparent 50%), linear-gradient(0deg, var(--black-color) 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px;
    background-position: 0px 0px, 200px 100px, 0px 100px, 200px 0px;
    animation: border-dance 7s infinite linear;
    z-index: 0;
}

@keyframes border-dance {
    0% {
        background-position: 300px 0px, 0px 116px, 0px 0px, 216px 150px;
    }

    100% {
        background-position: 0px 0px, 300px 116px, 0px 150px, 216px 0px;
    }
}

.title p {
    margin-top: 25px;
}

.h1-title {
    font-size: 60px;
    line-height: 80px;
    color: var(--dark-color);
    font-weight: bold;
    font-family: 'Oxanium', cursive;
    text-transform: capitalize;
    margin-bottom: 29px;
}

.h1-title span {
    color: var(--primary-color);
}

.h2-title {
    font-size: 45px;
    line-height: 55px;
    font-weight: 700;
    color: var(--dark-color);
    font-family: 'Oxanium', cursive;
    text-transform: capitalize;
    margin-bottom: 10px;
    position: relative;
}

.h2-title span {
    color: var(--primary-color);
}

.h3-title {
    font-size: 25px;
    line-height: 30px;
    color: var(--dark-color);
    font-weight: bold;
    font-family: 'Oxanium', cursive;
    margin-bottom: 12px;
}

.h4-title {
    font-size: 20px;
    line-height: 30px;
    color: var(--dark-color);
    font-weight: bold;
    font-family: 'Oxanium', cursive;
    margin-bottom: 0;
}

.h4-title span {
    font-size: 30px;
    line-height: 40px;
    color: var(--primary-color);
}

.sec-btn {
    display: inline-block;
    width: 170px;
    height: 46px;
    background: var(--primary-color);
    border-radius: 10px;
    font-size: 18px;
    line-height: 28px;
    color: var(--white-color);
    font-weight: bold;
    font-family: var(--title-font);
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 10px 5px;
    box-shadow: 3px 3px 30px rgba(270, 72, 83, 0.4);
    border: none;
    outline: none;
    transition: 0.3s;
}

.sec-btn:hover {
    color: var(--white-color);
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.1);
}

.sec-btn:before,
.sec-btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    width: 0;
    height: 50%;
    background: var(--dark-color);
    transform-origin: top left;
    transition: 0.4s ease-in-out;
}

.sec-btn:after {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}

.sec-btn:hover:before {
    width: 100%;
    left: auto;
    right: 0;
}

.sec-btn:hover:after {
    width: 100%;
    right: auto;
    left: 0;
}

.sec-btn.big {
    width: 200px;
    height: 60px;
    padding: 17px 5px;
}

.sec-btn span {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.sec-btn span:after {
    content: '';
    position: relative;
    width: 18px;
    height: 28px;
    background-image: url('../images/btn-icon.svg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    z-index: 0;
}

.sec-btn img {
    display: inline-block;
    vertical-align: text-top;
    margin-right: 5px;
}

.swiper-arrow:after {
    display: none;
}

.swiper-arrow {
    position: absolute;
    top: auto;
    bottom: 0;
    left: calc(50% - 50px);
    transform: translate(-50%);
    width: 70px;
    height: 70px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 3px 3px 30px rgba(270, 72, 83, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none !important;
    transition: 0.3s;
    z-index: 5;
}

.swiper-arrow.swiper-button-next {
    left: calc(50% + 50px);
    ;
    transform: translate(-50%) rotateY(180deg);
}

.swiper-arrow:hover {
    background: var(--dark-color);
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.1);
}

.swiper-pagination {
    bottom: 0 !important;
    font-size: 0;
    line-height: 0;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: var(--black-color);
    opacity: 0.3;
    margin: 0 7px !important;
    transition: 0.3s;
}

.swiper-pagination-bullet:hover,
.swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--primary-color);
}

.swiper-arrow img {
    width: 30px;
}

.black-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--black-color);
    opacity: 0.75;
    z-index: 90;
    display: none;
}

.back-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-box {
    display: block;
    position: relative;
    font-size: 0;
    line-height: 1;
    margin-bottom: 30px;
}

.form-box label {
    font-size: 16px;
    line-height: 26px;
    color: var(--dark-color);
    font-weight: bold;
    margin-bottom: 6px;
}

.form-box.checkbox label {
    font-weight: normal;
    margin-bottom: 0;
}

.form-box label input {
    margin-right: 5px;
}

.form-input-box {
    position: relative;
}

.form-input-box img {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0, -50%);
    width: 12px;
    height: auto;
}

.form-input {
    width: 100%;
    height: 50px;
    background: var(--white-color);
    font-size: 14px;
    line-height: 24px;
    color: var(--common-color);
    border: none;
    outline: none;
    padding: 5px 15px 5px 32px;
    border: 1px solid var(--common-color);
    border-radius: 10px;
    box-shadow: none;
}

textarea.form-input {
    height: 100px;
    resize: none;
    padding: 11px 20px;
    margin-bottom: 0;
}

.form-input::placeholder {
    color: var(--common-color);
    opacity: 1;
}

.form-box .sec-btn {
    width: 100%;
    height: 50px;
    padding: 7px 5px;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
}

select::-ms-expand {
    display: none;
}

.form-element {
    position: relative;
}

.form-element i {
    position: absolute;
    top: 15px;
    right: 25px;
    pointer-events: none;
    font-size: 20px;
    color: var(--dark-color);
}

select.form-input {
    padding-right: 40px !important;
}

.datepicker.dropdown-menu {
    font-size: 13px;
}

.date .form-input {
    border-radius: 10px !important;
    margin-left: 0 !important;
}

.datepicker table tr td.active {
    background: var(--primary-color) !important;
}

.for-des {
    display: inline-block !important;
}

.for-mob {
    display: none !important;
}

.toggle-button {
    position: fixed;
    top: 25px;
    right: 30px;
    display: block;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    outline: none !important;
    border-radius: 0;
    display: none;
    z-index: 110;
}

.toggle-button span {
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    background: var(--dark-color);
    transform: translate(0, -50%);
    transition: opacity 0.3s 0.3s;
}

.toggle-button::before, .toggle-button::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background: var(--dark-color);
    transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s;
}

.toggle-button::before {
    top: 6px;
}

.toggle-button::after {
    bottom: 6px;
}

.toggle-menu .toggle-button span {
    opacity: 0;
    transition: opacity 0.3s;
}

.toggle-menu .toggle-button::before, .toggle-menu .toggle-button::after {
    background-color: var(--dark-color);
}

.toggle-menu .toggle-button::before {
    top: calc(50% - 1px);
    transform: rotate(45deg);
}

.toggle-menu .toggle-button::after {
    bottom: calc(50% - 1px);
    transform: rotate(-45deg);
}

.toggle-menu .toggle-button::before, .toggle-menu .toggle-button::after {
    transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s;
}

.container {
    position: relative;
    z-index: 5;
}

.bg {
    position: relative;
}

.bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 1410px;
    max-width: calc(100% - 30px);
    height: 100%;
    background: var(--bg-color);
    border-radius: 30px;
    z-index: 0;
}

label {
    font-size: 16px;
    line-height: 26px;
}

.contact-form .form-box .sec-btn span:after {
    background-image: url(../images/send-icon.svg);
}

/*==========Common CSS End==========*/

/*==========Loader CSS Start==========*/
.loader-box {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: var(--white-color);
    z-index: 99999999;
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 300px;
}

/*==========Loader CSS End==========*/

/*==========Header CSS Start==========*/
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: transparent;
    transition: 0.3s;
    z-index: 100;
}

.site-brnading {
    width: 188px;
    height: 100px;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.site-brnading a {
    display: block;
    position: relative;
}

.site-brnading a img {
    opacity: 1;
    transition: 0.3s;
}

.site-brnading a img.sticky {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
}

.header-menu {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 0.3s;
}

.main-navigation {
    display: inline-block;
}

.main-navigation ul {
    list-style: none;
    font-size: 0;
    line-height: 1;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}

.main-navigation ul li {
    font-size: 16px;
    line-height: 26px;
    display: inline-block;
    position: relative;
    margin-right: 45px;
}

.main-navigation ul li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 16px;
    line-height: 26px;
    color: var(--white-color);
    font-family: var(--title-font);
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
}

.main-navigation ul li a:hover,
.main-navigation ul li.active a {
    color: var(--dark-color);
}

.main-navigation ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--dark-color);
    transition: 0.3s;
}

.main-navigation ul li a:hover:before,
.main-navigation ul li.active a:before,
.main-navigation ul li.sub-items:hover>a:before {
    height: 5px;
}

.main-navigation ul li.sub-items>a {
    padding-right: 15px;
    position: relative;
}

.main-navigation ul li.sub-items:hover>a {
    color: var(--dark-color);
}

.main-navigation ul li.sub-items>a:after {
    content: "\f078";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--white-color);
    font-size: 12px;
    transition: 0.3s;
}

.main-navigation ul li.sub-items:hover>a:after,
.main-navigation ul li.sub-items>a:hover:after {
    color: var(--dark-color);
    transform: translate(0, -50%) rotate(-180deg);
}

.main-navigation ul li.sub-items.active>a:after {
    color: var(--dark-color);
}

.main-navigation ul li ul.sub-menu {
    position: absolute;
    top: 100%;
    left: -15px;
    width: 200px;
    height: auto;
    background: var(--white-color);
    border-radius: 4px;
    box-shadow: 1px 1px 60px rgba(0, 0, 0, 0.1);
    display: none;
    transition: 0.3s;
    z-index: 150;
}

.main-navigation ul li:hover ul.sub-menu {
    display: block;
    animation: swip_up 0.3s linear 1;
}

@keyframes swip_up {
    from {
        transform: translate(0, 20px);
        opacity: 0;
    }

    to {
        transform: translate(0, 0);
        opacity: 1;
    }
}

.main-navigation ul li ul.sub-menu li {
    display: block;
    text-align: left;
    margin: 0;
    border-bottom: 1px solid #ebebeb;
}

.main-navigation ul li ul.sub-menu li:last-child {
    border-bottom: none;
}

.main-navigation ul li ul.sub-menu li a {
    display: inline-block;
    height: auto !important;
    color: var(--dark-color);
    font-size: 14px;
    padding: 5px 15px;
    transition: 0.3s;
}

.main-navigation ul li ul.sub-menu li a:hover,
.main-navigation ul li ul.sub-menu li.active>a {
    color: var(--primary-color);
}

.main-navigation ul li ul.sub-menu li a:before {
    display: none;
}

.header-search-login {
    display: inline-block;
    vertical-align: middle;
}

.header-search {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    margin-right: 40px;
}

.header-search a {
    display: inline-block;
    font-size: 20px;
    color: var(--white-color);
    transition: 0.3s;
}

.header-search a:hover {
    color: var(--dark-color);
}

.header-login {
    display: inline-block;
    vertical-align: middle;
}

.header-login a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: var(--white-color);
    border-radius: 10px;
    font-size: 19px;
    color: var(--primary-color);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.header-login a:hover {
    background: var(--dark-color);
    color: var(--white-color);
}

/* Sticky Header */
.site-header.sticky-header {
    height: 80px;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.site-header.sticky-header .site-brnading a img {
    opacity: 0;
    transition: 0.3s;
}

.site-header.sticky-header .site-brnading a img.sticky {
    opacity: 1;
    transition: 0.3s;
}

.site-header.sticky-header .site-brnading,
.site-header.sticky-header .header-menu {
    height: 80px;
}

.site-header.sticky-header .main-navigation ul li a {
    height: 80px;
    color: var(--dark-color);
}

.site-header.sticky-header .main-navigation ul li a:hover,
.site-header.sticky-header .main-navigation ul li.active>a,
.site-header.sticky-header .header-search a:hover {
    color: var(--primary-color);
}

.site-header.sticky-header .main-navigation ul li a:before {
    background: var(--primary-color);
}

.site-header.sticky-header .header-search a {
    color: var(--dark-color);
}

.site-header.sticky-header .header-login a {
    background: var(--primary-color);
    color: var(--white-color);
}

.site-header.sticky-header .header-login a:hover {
    background: var(--dark-color);
    color: var(--white-color);
}

.site-header.sticky-header .main-navigation ul li.sub-items>a:after {
    color: var(--dark-color);
}

.site-header.sticky-header .main-navigation ul li.sub-items:hover>a,
.site-header.sticky-header .main-navigation ul li.sub-items:hover>a:after,
.site-header.sticky-header .main-navigation ul li.sub-items>a:hover:after,
.site-header.sticky-header .main-navigation ul li.sub-items.active>a:after {
    color: var(--primary-color);
}

/*==========Header CSS End==========*/

/*==========Banner CSS Start==========*/
.main-banner {
    position: relative;
    padding: 141px 0 163px 0;
}

.banner-shape {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-285px);
    width: 1245px;
    display: block;
    z-index: 0;
}

.banner-shape img {
    width: 100%;
    height: auto;
}

.banner-img {
    width: 1245px;
    position: relative;
}

.banner-content {
    font-size: 0;
    line-height: 1;
    padding-top: 78px;
}

.banner-content p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 37px;
}

/*==========Banner CSS End==========*/

/*==========Search Car CSS Start==========*/
.main-search-car {
    position: relative;
    margin-top: -80px;
}

.search-car-box {
    width: 100%;
    background: var(--white-color);
    padding: 38px 40px 40px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.search-car-form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-left: -15px;
    margin-right: -15px;
}

.car-form-box {
    display: inline-block;
    width: 20%;
    padding: 0 15px;
}

.car-form-box .form-box {
    margin-bottom: 0;
}

/*==========Search Car CSS End==========*/

/*==========Services CSS Start==========*/
.main-services {
    position: relative;
    padding: 118px 0 120px 0;
}

.service-box {
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 0;
    line-height: 1;
    transition: 0.5s;
}

.service-box:hover {
    transform: scale(1.1);
}

.service-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: calc(100% - 60px);
    height: 100%;
    background: var(--black-color);
    opacity: 0.05;
    border-radius: 10px;
    z-index: 0;
}

.service-box-text {
    text-align: center;
    padding: 40px 60px;
    position: relative;
    z-index: 1;
}

.service-box-text p {
    font-size: 18px;
    line-height: 26px;
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 30px;
}

.service-img {
    position: relative;
    left: 50%;
    height: 198px;
    transform: translate(-50%);
    width: calc(100% + 120px);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-img img {
    width: auto;
    max-height: 198px;
}

/*==========Services CSS End==========*/

/*==========How It Works CSS Start==========*/
.main-how-works {
    position: relative;
    padding: 118px 0 120px 0;
}

.how-works-box {
    width: 100%;
    background: var(--white-color);
    padding: 40px;
    text-align: center;
    border-radius: 30px;
    position: relative;
    top: 0;
    transition: 0.5s;
}

.how-works-box:hover {
    background: var(--primary-color);
    position: relative;
    top: -15px;
    box-shadow: 0 10px 50px rgba(270, 72, 83, 0.3);
}

.how-works-box .icon {
    width: 100px;
    height: 100px;
    background: var(--primary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px auto;
    border-radius: 20px;
    position: relative;
    top: 0;
    transition: 0.3s;
}

.how-works-box:hover .icon {
    background: var(--white-color);
    animation: updown 0.7s linear infinite alternate;
}

@keyframes updown {
    from {
        position: relative;
        top: 0;
    }

    to {
        position: relative;
        top: -15px;
    }
}

.how-works-box .icon img {
    width: auto;
    max-width: 60px;
    height: auto;
    max-height: 60px;
}

.how-works-box .h3-title {
    margin-bottom: 15px;
    transition: 0.3s;
}


.how-works-box p {
    margin-bottom: 0;
    transition: 0.3s;
}

.how-works-box:hover .h3-title,
.how-works-box:hover p {
    color: var(--white-color);
}

/*==========How It Works CSS End==========*/

/*==========Rental Deals CSS Start==========*/
.main-rental-deal {
    position: relative;
    padding: 120px 0;
}

.rental-deal-img {
    display: flex;
    justify-content: flex-end;
    padding-right: 70px;
}

.rental-deal-img img {
    max-width: unset;
    width: 987px;
}

.rental-deal-box {
    width: 100%;
    position: relative;
    padding-left: 100px;
    margin-bottom: 40px;
}

.rental-deal-box:last-child {
    margin-bottom: 0;
}

.rental-deal-box .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    background: var(--primary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.rental-deal-box .icon img {
    width: auto;
    max-width: 50px;
    height: auto;
    max-height: 45px;
}

.rental-deal-box .h3-title {
    margin-bottom: 10px;
}

.rental-deal-box p {
    margin-bottom: 0;
}

/*==========Rental Deals CSS End==========*/

/*==========Our Super Cars CSS Start==========*/
.main-cars {
    position: relative;
    padding: 115px 0 120px 0;
}

.car-box {
    margin-top: 110px;
    position: relative;
    text-align: center;
    background: var(--white-color);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
}

.car-img {
    height: 220px;
    position: relative;
    top: -110px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -90px;
}

.car-img img {
    width: auto;
    max-width: calc(100% - 40px);
    height: auto;
    max-height: 220px;
}

.car-box-text {
    position: relative;
    padding: 0 30px 30px 30px;
    font-size: 0;
    line-height: 1;
}

.price-reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-price {
    display: inline-block;
    padding-right: 10px;
    text-align: left;
}

.car-review {
    text-align: right;
}

.car-review p {
    line-height: 25px;
    margin-bottom: 0;
}

.car-review ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 0;
    line-height: 1;
}

.car-review ul li {
    display: inline-block;
    margin-left: 5px;
}

.car-review ul li:first-child {
    margin-left: 0;
}

.car-review ul li img {
    width: 20px;
}

.cars-features-list {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.cars-features-box {
    display: inline-block;
    width: 25%;
    padding: 0 5px;
    text-align: center;
}

.cars-features-box .icon {
    width: 70px;
    max-width: 100%;
    height: 70px;
    background: var(--primary-bg-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 10px;
}

.cars-features-box .icon img {
    width: auto;
    max-width: 45px;
    height: auto;
    max-height: 45px;
}

.cars-features-box p {
    line-height: 22px;
    color: var(--dark-color);
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 0;
}

.cars-features-btn {
    margin-top: 30px;
    height: auto;
    overflow: hidden;
    transition: 0.5s;
}

.cars-features-btn .sec-btn {
    width: 100%;
    height: 60px;
    padding: 17px 5px;
}

.cars-slider .swiper-wrapper .swiper-slide {
    opacity: 0.5;
    pointer-events: none;
    transition: 0.5s;
}

.cars-slider .swiper-wrapper .swiper-slide.swiper-slide-active,
.cars-slider .swiper-wrapper .swiper-slide.swiper-slide-next {
    opacity: 1;
    pointer-events: unset;
    transition: 0.5s;
}

.main-cars-slider {
    position: relative;
    padding-bottom: 110px;
}

/*==========Our Super Cars CSS End==========*/

/*==========Customer Ecperience CSS Start==========*/
.main-cutomer-experience {
    position: relative;
    padding: 115px 0 120px 0;
}

.cutomer-experience-list {
    margin-top: 30px;
}

.cutomer-experience-box {
    display: flex;
    align-items: center;
    position: relative;
}

.cutomer-experience-box.one {
    position: relative;
    top: 130px;
}

.cutomer-experience-box.three {
    position: relative;
    top: 30px;
}

.cutomer-experience-box.four {
    position: relative;
    top: -80px;
}

.cutomer-experience-box.six {
    position: relative;
    top: -90px;
}

.cutomer-experience-box .icon {
    width: 70px;
    height: 70px;
    background: var(--primary-bg-color);
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.cutomer-experience-box .icon img {
    width: auto;
    max-width: 45px;
    height: auto;
    max-height: 45px;
}

.cutomer-experience-box .h4-title {
    width: calc(100% - 70px);
    display: inline-block;
    padding-left: 20px;
    font-weight: 500;
    margin-bottom: 0;
}

.cutomer-experience-box .h4-title span {
    font-size: 20px;
    line-height: 30px;
    color: var(--dark-color);
    display: block;
}

.cutomer-experience-box .line {
    position: absolute;
    top: calc(100% + 10px);
    width: 2px;
    height: 60px;
    background: var(--primary-color);
    display: block;
}

.cutomer-experience-box .line:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 10px;
    height: 10px;
    background: var(--white-color);
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.cutomer-experience-box.one .line {
    left: 133px;
}

.cutomer-experience-box.two .line {
    left: 103px;
    height: 85px;
}

.cutomer-experience-box.three .line {
    right: 135px;
    height: 95px;
}

.cutomer-experience-box.four .line {
    top: auto;
    bottom: calc(100% + 10px);
    left: 143px;
    transform: rotate(180deg);
    height: 55px;
}

.cutomer-experience-box.five .line {
    top: auto;
    bottom: calc(100% + 10px);
    left: 133px;
    transform: rotate(180deg);
    height: 105px;
}

.cutomer-experience-box.six .line {
    top: auto;
    bottom: calc(100% + 10px);
    left: 133px;
    transform: rotate(180deg);
    height: 95px;
}

.cutomer-experience-img {
    margin: 80px 0 100px 0;
}

.cutomer-experience-img img {
    width: 100%;
}

/*==========Customer Ecperience CSS End==========*/

/*==========Reviews CSS Start==========*/
.main-reviews {
    position: relative;
    padding-top: 120px;
    margin-bottom: 133px;
}

.reviews-content {
    position: relative;
    padding-right: 60px;
    padding-top: 20px;
}

.reviews-content .h2-title {
    width: 440px;
    max-width: 100%;
}

.review-box {
    width: 100%;
    background: var(--white-color);
    border-radius: 20px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.08);
    margin-top: 50px;
    text-align: center;
    padding: 0 30px 30px 30px;
}

.review-img {
    width: 100px;
    height: 100px;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.08);
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.quote {
    margin: 20px 0;
}

.quote img {
    width: 42px;
}

.review-box h5 {
    font-size: 25px;
    line-height: 35px;
    color: var(--dark-color);
    font-family: var(--title-font);
    font-weight: bold;
    margin-bottom: 10px;
}

.review-text p:last-child {
    margin-bottom: 0;
}

.main-review-slider {
    position: relative;
    margin-bottom: -40px;
}

.reviews-slider {
    overflow: hidden;
    width: 1280px;
    padding-right: 510px;
    padding-bottom: 40px;
}

.reviews-slider .swiper-arrow {
    bottom: 60px;
    left: auto;
    right: 100%;
    transform: translate(-530px);
}

.reviews-slider .swiper-arrow.swiper-button-next {
    left: auto;
    right: 100%;
    transform: translate(-430px) rotateY(180deg);
}

/*==========Reviews CSS End==========*/

/*==========NewsLetter CSS Start==========*/
.newsletter-box {
    position: relative;
    margin-top: 120px;
    margin-bottom: -133px;
    background: var(--white-color);
    border-radius: 30px;
    padding: 45px 70px 50px 70px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.08);
}

.newsletter-box .title {
    margin-bottom: 40px;
}

.newsletter-form .form-box {
    margin-bottom: 0;
}

.newsletter-form .form-input {
    border: none;
    background: rgba(0, 0, 0, 0.05);
    font-style: italic;
    font-size: 16px;
    line-height: 26px;
    padding-left: 46px;
}

.newsletter-form .form-input-box img {
    width: 21px;
}

.newsletter-form .form-box .sec-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 150px;
    height: 40px;
}

.newsletter-form .form-box .sec-btn span:after {
    background-image: url(../images/send-icon.svg);
}

/*==========NewsLetter CSS End==========*/

/*==========Blog CSS Start==========*/
.main-our-blog {
    position: relative;
    padding-top: 115px;
}

.blog-box {
    position: relative;
    background: var(--white-color);
    border-radius: 20px;
    margin-top: 100px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.blog-img {
    width: calc(100% - 60px);
    height: 220px;
    display: block;
    margin: auto;
    border-radius: 15px;
    position: relative;
    top: -100px;
    margin-bottom: -100px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    position: relative;
}

.blog-date {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    color: var(--white-color);
    background: var(--primary-color);
    padding: 5px 15px;
    border-radius: 5px;
    z-index: 1;
}

.blog-text {
    padding: 30px;
}

.blog-text .h3-title {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-text .h3-title a {
    color: var(--dark-color);
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: 0.3s;
}

.blog-text .h3-title a:hover {
    color: var(--primary-color);
}

.blog-text p {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 20px;
}

.blog-text a {
    color: var(--primary-color);
    font-weight: bold;
    transition: 0.3s;
}

.blog-text a i {
    font-size: 12px;
    transition: 0.3s;
}

.blog-text a:hover i {
    margin-left: 5px;
}

/*==========Blog CSS End==========*/

/*==========Download App CSS Start==========*/
.main-download-app {
    position: relative;
    padding: 120px 0;
}

.download-app-img {
    float: right;
    width: 684px;
}

.download-app-content .title {
    margin-bottom: 30px;
}

.download-app-text {
    margin-bottom: 30px;
}

.download-app-text p:last-child {
    margin-bottom: 0;
}

.download-app-btn {
    font-size: 0;
    line-height: 1;
}

.download-app-btn a {
    display: inline-block;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 2px solid var(--white-color);
    margin-right: 30px;
    transition: 0.3s;
}

.download-app-btn a:last-child {
    margin-right: 0;
}

.download-app-btn a:hover {
    border-color: var(--primary-color);
}

/*==========Download App CSS End==========*/

/*==========Footer CSS Start==========*/
.site-footer {
    position: relative;
    padding: 120px 0;
    background: var(--primary-color);
}

.footer-logo a {
    width: 188px;
    display: inline-block;
    margin-bottom: 30px;
}

.footer-info p {
    color: var(--white-color);
    margin-bottom: 30px;
}

.social-icon {
    font-size: 0;
    line-height: 1;
}

.social-icon a {
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: var(--white-color);
    margin-right: 20px;
    transition: 0.3s;
}

.social-icon a:last-child {
    margin-right: 0;
}

.social-icon a:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.quick-links .h3-title,
.footer-contact .h3-title {
    color: var(--white-color);
    margin-bottom: 20px;
}

.quick-links,
.footer-contact {
    padding-top: 10px;
}

.quick-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    line-height: 1;
}

.quick-links ul li {
    font-size: 16px;
    line-height: 22px;
    display: block;
    margin-bottom: 15px;
}

.quick-links ul li:last-child {
    margin-bottom: 0;
}

.quick-links ul li a {
    font-size: 16px;
    line-height: 22px;
    color: var(--white-color);
    transition: 0.3s;
}

.quick-links ul li a:hover {
    color: var(--dark-color);
}

.contact-link-box {
    margin-bottom: 20px;
}

.contact-link-box:last-child {
    margin-bottom: 0;
}

.contact-link-box a {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    color: var(--white-color);
    position: relative;
    padding-left: 70px;
}

.contact-link-box a .icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: var(--white-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}

.contact-link-box a:hover .icon {
    background: var(--white-color);
    color: var(--primary-color);
}

.contact-link-box a .text {
    display: block;
    font-size: 16px;
    line-height: 26px;
    color: var(--white-color);
    font-weight: bold;
    transition: 0.3s;
}

.contact-link-box a:hover .text {
    color: var(--dark-color);
}

.footer-bottom {
    width: 100%;
    background: var(--primary-dark-color);
    padding: 25px 0;
}

.copy-right p {
    font-size: 14px;
    line-height: 20px;
    color: var(--white-color);
    margin-bottom: 0;
}

.copy-right p a {
    color: var(--white-color);
    font-weight: bold;
    text-decoration: underline;
    transition: 0.3s;
}

.copy-right p a:hover {
    color: var(--dark-color);
}

.footer-bottom-link {
    text-align: right;
}

.footer-bottom-link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 1;
}

.footer-bottom-link ul li {
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    margin-left: 10px;
    padding-left: 15px;
    position: relative;
}

.footer-bottom-link ul li:first-child {
    margin-left: 0;
    padding-left: 0;
}

.footer-bottom-link ul li:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 5px;
    height: 5px;
    background: var(--white-color);
    border-radius: 50%;
}

.footer-bottom-link ul li:first-child:before {
    display: none;
}

.footer-bottom-link ul li a {
    font-size: 14px;
    line-height: 20px;
    color: var(--white-color);
    transition: 0.3s;
}

.footer-bottom-link ul li a:hover {
    color: var(--dark-color);
}

/*==========Footer CSS End==========*/


/*==========Scroll To Top CSS Start==========*/
.scroll-to-top {
    width: 85px;
    position: fixed;
    bottom: -180px;
    right: 0px;
    z-index: 9999;
    opacity: 1;
    cursor: pointer;
}

.scroll-to-top.show {
    bottom: 20px !important;
    -webkit-transition: 1.0s;
    -moz-transition: 1.0s;
    transition: 1.0s;
    animation: move 1s linear infinite alternate;
}

@keyframes move {
    from {
        transform: translate(0, 10px);
    }

    to {
        transform: translate(0, -10px);
    }
}

.scroll-to-top.car-run {
    bottom: 100% !important;
    -webkit-transition: 1.0s;
    -moz-transition: 1.0s;
    transition: 1.0s;
    animation: none;
}

.scroll-to-top.car-down {
    -webkit-transition: 1.0s;
    -ms-transition: 1.0s;
    -o-transition: 1.0s;
    -moz-transition: 1.0s;
    transition: 1.0s;
}

.scroll-to-top:before,
.scroll-to-top:after {
    content: "";
    position: absolute;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
    opacity: 0;
}

.scroll-to-top:hover:before,
.scroll-to-top:hover:after,
.scroll-to-top.car-run:before,
.scroll-to-top.car-run:after {
    opacity: 1;
}

.scroll-to-top:before,
.scroll-to-top.car-run:before {
    top: -1px;
    left: 0px;
    width: 75px;
    height: 115px;
    background: url('../images/scroll-top-car-light.png') no-repeat 0 0;
}

/*==========Scroll To Top CSS End==========*/

/*==========Login Popup CSS Start==========*/
.modal-open .modal, .modal-open {
    padding-right: 0 !important;
}

.modal-open {
    position: fixed;
    width: 100%;
}

.modal-body.overflow-text {
    height: 600px;
    padding: 30px;
}

.modal-content {
    border: none;
    background: var(--white-color);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 30px rgb(255 255 255 / 16%);
}

.popup-title {
    position: relative;
    padding: 10px 65px 10px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.popup-title .h3-title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0;
}

button.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: var(--primary-color);
    opacity: 1 !important;
    text-shadow: none;
    color: var(--white-color);
    border-radius: 0;
    border: none;
    font-size: 22px;
    outline: none !important;
    z-index: 2;
    transition: 0.3s;
}

button.close:hover {
    background: var(--dark-color);
    color: var(--white-color);
}

.modal-dialog {
    margin: 0 auto;
    width: 600px;
    max-width: calc(100% - 60px);
    height: 100%;
    display: flex;
    align-items: center;
}

.common-popup-overflow {
    padding: 10px 0px;
}

.common-popup-text {
    padding: 20px 30px !important;
    max-height: 80vh;
    overflow: auto;
    overflow-x: hidden;
    scrollbar-color: transparent transparent;
}

.common-popup-text::-webkit-scrollbar {
    width: 3px;
}

.common-popup-text::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.common-popup-text::-webkit-scrollbar-track {
    background: #cccccc;
}

.contact-form-text {
    text-align: center;
}

.contact-form-text p {
    margin-bottom: 0;
}

.contact-form-text p a {
    color: var(--dark-color);
    font-weight: bold;
    text-decoration: underline;
    transition: 0.3s;
}

.contact-form-text p a:hover {
    color: var(--primary-color);
}

/*==========Login Popup CSS End==========*/

/*==========Search Car Popup CSS Start==========*/
.search-popup-form .search-car-form .car-form-box {
    width: 50%;
    margin-bottom: 30px;
}

.search-popup-form .search-car-form .car-form-box:last-child {
    width: 100%;
    margin-bottom: 0;
}

/*==========Search Car Popup CSS End==========*/

/*==========About Us Page CSS Start==========*/
/* Banner Start */
.main-banner.inner-banner {
    padding: 200px 0 130px 0;
    position: relative;
}

.main-banner.inner-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.8;
    z-index: 0;
}

.main-banner.inner-banner .shape {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    min-width: 1920px;
    z-index: 5;
}

.main-banner.inner-banner .shape img {
    width: 100%;
    height: auto;
}

.main-banner.inner-banner .banner-content {
    padding-top: 0;
    text-align: center;
}

.main-banner.inner-banner .h1-title {
    font-size: 50px;
    line-height: 60px;
    color: var(--white-color);
    margin-bottom: 0;
}

.main-breadcrumb {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    text-align: center;
    z-index: 10;
}

.breadcrumb-box {
    display: inline-block;
    padding: 12px 20px;
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.1);
}

.breadcrumb-box p {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    font-family: var(--title-font);
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 0;
    vertical-align: middle;
}

.breadcrumb-box p a {
    color: var(--common-color);
    transition: 0.3s;
}

.breadcrumb-box p a:hover {
    color: var(--primary-color);
}

.breadcrumb-box span {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    line-height: 24px;
    color: var(--primary-color);
    margin: 0 5px;
}

/* Banner End */

/* About Us Start */
.main-about-us {
    position: relative;
    padding: 120px 0;
}

.about-content {
    font-size: 0;
    line-height: 1;
}

.about-content .title,
.about-text {
    margin-bottom: 30px;
}

.about-text p:last-child {
    margin-bottom: 0;
}

.about-img-box {
    position: relative;
    margin-bottom: 80px;
}

.about-img {
    width: calc(100% - 100px);
    height: 470px;
    position: relative;
    border-radius: 30px;
    display: block;
    margin-left: auto;
    z-index: 0;
}

.about-img-box img {
    position: absolute;
    bottom: -80px;
    left: 30px;
    width: 400px;
    z-index: 1;
}

/* About Us End */

/* Our Vision & Mission Start */
.main-vision-mission {
    position: relative;
    padding: 115px 0 120px;
}

/* Our Vision & Mission End */

/* Our Drivers Start */
.main-drivers {
    padding-bottom: 120px;
}

.driver-box {
    position: relative;
    text-align: center;
}

.driver-img {
    width: 100%;
    text-align: center;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}

.driver-img:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    background: var(--bg-color);
    border-radius: 30px;
}

.driver-img img {
    width: auto;
    height: 400px;
    object-fit: cover;
    object-position: top;
    position: relative;
    z-index: 1;
}

.driver-name {
    width: calc(100% - 60px);
    height: 60px;
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: -30px;
    position: relative;
    z-index: 5;
}

.driver-name .h3-title {
    margin-bottom: 0;
}

.main-driver-slider {
    overflow: hidden;
    padding-bottom: 52px;
}

.driver-icon {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0;
    line-height: 1;
    opacity: 0;
    transition: 0.5s;
    z-index: 4;
}

.driver-box:hover .driver-icon {
    opacity: 1;
    bottom: 70px;
}

.driver-icon a {
    width: 40px;
    height: 40px;
    background: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
    color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    transition: 0.3s;
}

.driver-icon a:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

/* Our Drivers End */
/*==========About Us Page CSS End==========*/

/*==========Services Page CSS Start==========*/
/* Other Services Start */
.main-other-services {
    position: relative;
    padding: 115px 0 120px 0;
}

.other-service-list .how-works-box {
    margin-bottom: 30px;
}

.other-service-list {
    margin-bottom: -30px;
}

/* Other Services End */
/*==========Services Page CSS End==========*/

/*==========Cars Page CSS Start==========*/
/* Search Car Start */
.main-search-car.page-cars-search {
    margin-top: 120px;
}

/* Search Car End */
/* Cars List Start */
.main-cars-list {
    position: relative;
    padding: 120px 0;
}

.cars-list {
    margin-bottom: -30px;
}

.main-cars-list .car-box {
    box-shadow: 0 0 30px rgb(0 0 0 / 10%);
    margin-bottom: 30px;
}

.main-cars-list .car-img {
    height: 180px;
    top: -90px;
    margin-bottom: -70px;
}

.main-cars-list .car-img img {
    max-height: 180px;
}

.cars-sidebar-box {
    width: 100%;
    background: var(--bg-color);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.cars-sidebar-box:last-child {
    margin-bottom: 0;
}

.cars-sidebar-box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.cars-sidebar-box ul li {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}

.cars-sidebar-box ul li:last-child {
    margin-bottom: 0;
}

.cars-sidebar-box ul li:before {
    content: "\f101";
    position: absolute;
    top: 7px;
    left: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    line-height: normal;
    color: var(--primary-color);
}

.cars-sidebar-box ul li a {
    font-size: 16px;
    line-height: 30px;
    display: block;
    color: var(--common-color);
    transition: 0.3s;
}

.cars-sidebar-box ul li a:hover {
    color: var(--primary-color);
}

.cars-sidebar-box ul li a span {
    vertical-align: middle;
    float: right;
    width: 50px;
    height: 30px;
    background: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin-left: 5px;
    transition: 0.3s;
}

.cars-sidebar-box ul li a:hover span {
    background: var(--primary-color);
    color: var(--white-color);
}

.pagination {
    display: block;
    margin-top: 50px;
}

.pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 0;
    font-size: 0;
    line-height: 1;
    text-align: center;
}

.pagination ul li {
    font-size: 18px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 7.5px;
}

.pagination ul li:first-child {
    margin-left: 0;
}

.pagination ul li:last-child {
    margin-right: 0;
}

.pagination ul li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--common-color);
    border-radius: 5px;
    font-size: 18px;
    color: var(--common-color);
    transition: 0.3s;
}

.pagination ul li a:hover,
.pagination ul li.active a {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
}

.pagination ul li.active a {
    pointer-events: none;
}

.pagination ul li a.arrow {
    width: auto;
    height: auto;
    border: none;
    background: transparent;
}

.pagination ul li a.arrow:hover {
    color: var(--primary-color);
}

/* Cars List End */
/*==========Cars Page CSS End==========*/

/*==========Car Detail Page CSS Start==========*/
/* Car Detail Start */
.main-car-detail {
    position: relative;
    padding: 120px 0;
}

.interior-exterior-tabbing .nav.nav-tabs {
    border: none;
    width: 100%;
    justify-content: center;
    margin-bottom: 30px;
}

.interior-exterior-tabbing .nav-tabs .nav-item {
    margin: 0 10px 10px 10px;
}

.interior-exterior-tabbing .nav-tabs .nav-item:first-child {
    margin-left: 0;
}

.interior-exterior-tabbing .nav-tabs .nav-item:last-child {
    margin-right: 0;
}

.interior-exterior-tabbing .nav-tabs .nav-link {
    margin: 0;
    border: 1px solid var(--common-color);
    border-radius: 10px;
    padding: 5px 30px;
    font-size: 18px;
    font-weight: 500;
    color: var(--common-color);
    transition: 0.3s;
}

.interior-exterior-tabbing .nav-tabs .nav-link:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.interior-exterior-tabbing .nav-tabs .nav-link.active {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white-color);
}

.interior-exterior-tabbing .nav-tabs .nav-link span {
    font-size: 14px;
}

.interior-exterior-content {
    width: 100%;
    height: 450px;
    background: var(--white-color);
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
    position: relative;
    margin-bottom: 70px;
}

.cloudimage-360 {
    width: 100% !important;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    padding: 0 50px;
}

.cloudimage-inner-box div {
    display: none;
}

.cloudimage-inner-box {
    width: 100%;
}

.cloudimage-inner-box canvas {
    width: 100% !important;
    object-fit: contain;
    object-position: center;
}

.degree-360 {
    width: 100px;
    height: 60px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px 20px;
    border-radius: 10px;
    z-index: 5;
}

.interior-box {
    width: 100% !important;
    height: 100% !important;
    border-radius: 20px;
    overflow: hidden;
    cursor: grab;
}

.interior-box canvas {
    width: 100% !important;
    height: 100% !important;
}

.interior-exterior-slider {
    position: relative;
}

.interior-exterior-slider .swiper-wrapper {
    border-radius: 20px;
    overflow: hidden;
}

.interior-exterior-slide-img {
    width: 100%;
    height: 450px;
}

.interior-exterior-slider .swiper-arrow {
    bottom: -30px;
}

.car-detail-content .h2-title {
    margin-bottom: 25px;
}

.car-detail-content .h3-title {
    color: var(--primary-color);
    font-size: 35px;
    margin-bottom: 20px;
}

.car-detail-content .h3-title span {
    color: var(--dark-color);
    font-size: 20px;
}

.car-detail-rating {
    margin-bottom: 30px;
}

.car-detail-rating p {
    display: inline-block;
    margin-bottom: 0;
}

.car-detail-rating ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 1;
}

.car-detail-rating ul li {
    display: inline-block;
    margin-right: 5px;
}

.car-detail-rating ul li:last-child {
    margin-right: 0;
}

.car-detail-rating ul li img {
    width: 20px;
}

.car-detail-text {
    margin-bottom: 30px;
}

.car-detail-text p:last-child {
    margin-bottom: 0;
}

.car-detail-features ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.car-detail-features ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.car-detail-features ul li:last-child {
    margin-bottom: 0;
}

.car-detail-features ul li:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    height: 20px;
    background-image: url('../images/arrow-icon.svg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0);
    transform: rotateY(180deg);
}

.car-detail-features ul li span {
    font-weight: bold;
    color: var(--primary-color);
    margin-right: 5px;
}

.book-car-box {
    width: 100%;
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.book-car-box .car-form-box {
    width: 100%;
    margin-bottom: 20px;
}

.book-car-box .car-form-box:last-child {
    margin-bottom: 0;
}

.book-car-form {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.car-facility,
.share-experience {
    padding-top: 120px;
}

.car-facility .cars-features-list {
    margin-bottom: -30px;
}

.car-facility .cars-features-box {
    width: 16.66666667%;
    margin-bottom: 30px;
}

.share-experience-form .form-box .sec-btn {
    width: 170px;
    display: block;
    margin: auto;
}

/* Car Detail End */
/*==========Car Detail Page CSS End==========*/

/*==========Contact Page CSS Start==========*/
.main-contact-detail {
    position: relative;
    padding: 120px 0;
}

.contact-us-box {
    position: relative;
    background: var(--white-color);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    padding: 60px 70px 70px 70px;
    border-radius: 30px;
}

.contact-us-box .h2-title {
    margin-bottom: 30px;
}

.page-contact-link .contact-link-box {
    background: var(--white-color);
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 30px;
}

.page-contact-link .contact-link-box a {
    color: var(--common-color);
}

.page-contact-link .contact-link-box a .icon {
    background: var(--primary-bg-color);
    color: var(--primary-color);
}

.page-contact-link .contact-link-box a:hover .icon {
    background: var(--primary-color);
    color: var(--white-color);
}

.page-contact-link .contact-link-box a .text {
    color: var(--dark-color);
}

.page-contact-link .contact-link-box a:hover .text {
    color: var(--primary-color);
}

.page-contact-link .social-icon a {
    border: 2px solid var(--primary-color);
    color: var(--dark-color);
}

.page-contact-link .social-icon a:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

.main-google-map {
    width: 100%;
    height: 450px;
}

.main-google-map iframe {
    width: 100%;
    height: 100%;
}

/*==========Contact Page CSS End==========*/

/*==========Blog List Page CSS Start==========*/
.page-blog-list {
    position: relative;
    padding: 120px 0;
}

.blog-list-box {
    margin-bottom: -30px;
}

.blog-list-box .blog-box {
    margin-bottom: 30px;
}

.sidebar-box {
    margin-bottom: 50px;
}

.sidebar-box:last-child {
    margin-bottom: 0;
}

.sidebar-box .h3-title {
    margin-bottom: 25px;
}

.search-box .form-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.search-box .form-box .form-input {
    width: calc(100% - 70px);
    border-radius: 10px 0 0 10px;
    display: inline-block;
}

.search-box .form-box .sec-btn {
    width: 70px;
    height: 50px;
    text-align: center;
    padding: 0;
    border-radius: 0 10px 10px 0;
    display: inline-block;
}

.search-box .form-box .sec-btn i {
    position: relative;
    z-index: 5;
}

.recent-post-bx {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.recent-post-bx:last-child {
    margin-bottom: 0;
}

.recent-img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.recent-text {
    display: inline-block;
    width: calc(100% - 100px);
    padding-left: 20px;
}

.recent-text p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

.recent-text p a {
    color: var(--dark-color);
    transition: 0.3s;
}

.recent-text p a:hover {
    color: var(--primary-color);
}

.recent-text span {
    display: block;
    color: var(--primary-color);
    font-weight: 500;
}

.category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category ul li {
    margin-bottom: 15px;
}

.category ul li:last-child {
    margin-bottom: 0;
}

.category ul li a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background: transparent;
    position: relative;
    font-size: 15px;
    color: var(--dark-color);
    border-radius: 5px;
    position: relative;
    padding-left: 20px;
    padding-right: 40px;
    transition: 0.3s;
}

.category ul li a:hover {
    color: var(--primary-color);
}

.category ul li a:before {
    content: "\f101";
    position: absolute;
    top: 13px;
    left: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    line-height: normal;
    color: var(--primary-color);
}

.category ul li a span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: var(--white-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    color: var(--primary-color);
    font-weight: 500;
    transition: 0.3s;
}

.category ul li a:hover span {
    background: var(--primary-color);
    color: var(--white-color);
}

.blog-gallery-box {
    font-size: 0;
    line-height: 1;
}

.blog-gallery ul {
    font-size: 0;
    line-height: 1;
    margin: 0;
    padding: 0;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -15px;
}

.blog-gallery ul li {
    display: inline-block;
    width: 33.3333%;
    padding: 0 8px;
    margin-bottom: 15px;
}

.blog-gallery ul li .blog-gallery-img {
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

.blog-gallery ul li .blog-gallery-img a {
    width: 100%;
    height: 100%;
    display: block;
}

.tags ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 1;
    margin-bottom: -15px;
}

.tags ul li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
}

.tags ul li:last-child {
    margin-right: 0;
}

.tags ul li a {
    display: inline-flex;
    align-items: center;
    height: 25px;
    font-size: 14px;
    color: var(--common-color);
    padding: 0 15px;
    background: rgba(10, 11, 17, 0.03);
    border-radius: 5px;
    transition: 0.3s;
}

.tags ul li a:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

/*==========Blog List Page CSS End==========*/

/*==========Blog Detail Page CSS Start==========*/
.main-blog-detail {
    position: relative;
    padding: 120px 0;
}

.blog-detail-img {
    width: 100%;
    height: 400px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 30px;
}

.blog-detail-box .h3-title {
    margin-bottom: 25px;
}

.blog-detail-box p:last-child {
    margin-bottom: 0;
}

.blog-note {
    display: block;
    margin: 30px 0;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    position: relative;
    border-left: 5px solid var(--primary-color);
}

.blog-note p {
    font-size: 20px;
    font-family: var(--title-font);
    font-weight: 600;
    color: var(--dark-color);
    font-style: italic;
    margin-bottom: 0;
}

.blog-note img {
    float: right;
    margin-right: -15px;
    margin-top: -15px;
    transform: rotate(180deg);
    opacity: 0.3;
}

.blog-post-text-list {
    margin-bottom: 25px;
}

.blog-post-text-list:last-child {
    margin-bottom: 0;
}

.blog-post-text-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.blog-post-text-list ul li {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}

.blog-post-text-list ul li:before {
    content: "\f101";
    position: absolute;
    top: 7px;
    left: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    line-height: normal;
    color: var(--primary-color);
}

.blog-post-footer {
    border-top: 1px dashed rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-post-footer .tags {
    margin-bottom: -15px;
}

.blog-post-footer .tags p {
    display: inline-block;
    color: var(--dark-color);
    font-weight: 500;
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 15px;
}

.blog-post-footer .tags ul {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
}

.blog-post-social {
    font-size: 0;
    line-height: 1;
}

.blog-post-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 40px;
    height: 40px;
    background: var(--primary-bg-color);
    border-radius: 50%;
    font-size: 18px;
    color: var(--primary-color);
    margin-left: 20px;
    transition: 0.3s;
}

.blog-post-social a:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

.related-blogs {
    margin-bottom: -30px;
}

.related-blogs,
.details-post-comment,
.leave-reply {
    padding-top: 115px;
}

.detail-comment-box {
    width: calc(100% - 100px);
    background: var(--bg-color);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.detail-comment-box.odd {
    margin-right: auto;
}

.detail-comment-box.even {
    margin-left: auto;
}

.detail-comment-box:last-child {
    margin-bottom: 0;
}

.detail-comment-img {
    width: 80px;
    height: 80px;
    display: inline-block;
    border-radius: 10px;
}

.detail-comment-text {
    display: inline-block;
    width: calc(100% - 80px);
    padding-left: 20px;
}

.detail-comment-title {
    font-size: 20px;
    line-height: 24px;
    color: var(--dark-color);
    font-weight: bold;
    font-family: var(--title-font);
    margin-bottom: 5px;
}

.detail-comment-text p {
    margin-bottom: 0;
}

.detail-comment-text a {
    float: right;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: underline;
    transition: 0.3s;
}

.detail-comment-text a:hover {
    color: var(--dark-color);
}

.detail-comment-text a i {
    font-size: 14px;
}

.leave-review-form .form-box .sec-btn {
    width: 170px;
}

.leave-review-form .form-box .sec-btn span:after {
    background-image: url(../images/send-icon.svg);
}

/*==========Blog Detail Page CSS End==========*/


/*==========Responsive CSS Start==========*/
@media screen and (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (min-width: 1921px) {
    .banner-shape {
        top: -100px;
        width: 1570px;
    }
}

@media screen and (max-width: 1279px) {
    .banner-shape {
        width: 890px;
    }

    .banner-img {
        width: 850px;
    }
}

@media screen and (max-width: 1199px) {

    .main-navigation ul li,
    .header-search {
        margin-right: 30px;
    }

    .banner-shape {
        transform: translate(-250px);
    }

    .bg:before {
        max-width: calc(100% - 30px);
    }

    .service-box-text {
        padding: 40px;
    }

    .service-img {
        width: calc(100% + 80px);
        height: 160px;
    }

    .service-img img {
        max-height: 160px;
    }

    .how-works-box {
        padding: 30px;
    }

    .rental-deal-img,
    .reviews-content {
        padding-right: 0;
    }

    .car-img {
        height: 200px;
        top: -100px;
    }

    .cutomer-experience-box.one {
        top: 100px;
    }

    .cutomer-experience-box.two {
        top: -10px;
    }

    .cutomer-experience-box.three {
        top: 10px;
    }

    .cutomer-experience-box.four {
        top: -60px;
    }

    .cutomer-experience-box.six {
        top: -70px;
    }

    .reviews-slider .swiper-arrow {
        transform: translate(-410px);
    }

    .reviews-slider .swiper-arrow.swiper-button-next {
        transform: translate(-310px) rotateY(180deg);
    }

    .download-app-img {
        width: 600px;
    }

    .quick-links .h3-title, .footer-contact .h3-title {
        font-size: 22px;
    }

    .about-img {
        width: calc(100% - 70px);
    }

    .about-img-box img {
        left: 0;
        width: 350px;
    }

    .h3-title {
        font-size: 22px;
    }

    .main-cars-list .car-img {
        height: 130px;
    }

    .main-cars-list .car-box-text {
        padding: 0 20px 30px 20px;
    }

    .main-cars-list .car-review p,
    .main-cars-list .cars-features-box p {
        font-size: 14px;
    }

    .main-cars-list .car-review ul li img {
        width: 15px;
    }

    .main-cars-list .h4-title {
        font-size: 18px;
    }
    
    .main-cars-list .h4-title span {
        font-size: 25px;
    }

    .main-cars-list .cars-features-box .icon img {
        max-width: 35px;
        max-height: 35px;
    }

    .cloudimage-360 {
        padding: 0 30px;
    }

    .book-car-box {
        padding: 40px 30px;
    }

    .recent-text p {
        font-size: 16px;
        line-height: 26px;
    }

    .detail-comment-box {
        width: calc(100% - 30px);
    }

    .contact-us-box {
        padding: 60px 40px 70px 40px;
    }

    .page-contact-link .contact-link-box {
        padding: 30px 20px;
    }

    .page-contact-link .contact-link-box a {
        padding-left: 60px;
    }
}

@media screen and (max-width: 991px) {
    .for-des {
        display: none !important;
    }
    
    .for-mob {
        display: inline-block !important;
    }

    .site-header,
    .site-header.sticky-header {
        height: 80px;
        background: var(--white-color);
        box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    }

    .site-brnading {
        position: fixed;
        top: 0;
        left: 30px;
    }

    .site-brnading,
    .site-header.sticky-header .site-brnading {
        height: 80px;
    }

    .site-brnading a img {
        opacity: 0;
    }

    .site-brnading a img.sticky,
    .site-header.sticky-header .site-brnading a img.sticky {
        opacity: 1;
    }

    .banner-shape,
    .header-search-login {
        display: none;
    }

    .toggle-button {
        display: block;
    }

    .header-menu,
    .site-header.sticky-header .header-menu {
        display: block;
        height: auto;
    }

    .header-login {
        position: fixed;
        top: 0;
        right: 90px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    
    .header-login a,
    .site-header.sticky-header .header-login a {
        background: transparent;
        width: auto;
        height: auto;
        display: inline-block;
        border-radius: 0;
        box-shadow: none;
        font-size: 22px;
        line-height: 22px;
        color: var(--primary-color);
    }

    .header-login a:hover,
    .site-header.sticky-header .header-login a:hover {
        color: var(--dark-color);
        background: transparent;
    } 

    .header-search {
        position: fixed;
        top: 0;
        right: 140px;
        height: 80px;
        display: inline-flex;
        align-items: center;
        margin-right: 0;
        z-index: 20;
    }
    
    .header-search a,
    .site-header.sticky-header .header-search a {
        font-size: 20px;
        color: var(--dark-color);
    }
    
    .header-search a:hover,
    .site-header.sticky-header .header-search a:hover {
        color: var(--primary-color);
    }

    .mobile-menu-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--white-color);
        padding: 100px 60px 30px;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s;
        z-index: 90;
    }

    .toggle-menu .mobile-menu-box {
        opacity: 1;
        pointer-events: unset;
    }

    .mobile-menu-box:before {
        content: '';
        position: absolute;
        bottom: 50px;
        left: 0;
        width: 100%;
        height: 50%;
        background-image: url('../images/logo-white.png');
        background-size: 100%;
        background-position: bottom center;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s;
        z-index: 3;
    }

    .toggle-menu .mobile-menu-box:before {
        opacity: 0.1;
        transition-delay: 1.5s;
    }

    .menu-background.top {
        position: absolute;
        top: -100%;
        left: 50%;
        transform: translate(-50%) skewY(-20deg);
        width: 101%;
        height: 50.3333%;
        background: var(--primary-color);
        transition: 1s;
        z-index: 0;
    }

    .toggle-menu .menu-background.top {
        top: -20%;
        transition-delay: 0.5s;
    }

    .menu-background.middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) skewY(-20deg);
        width: 101%;
        height: 0;
        background: var(--primary-color);
        transition: 1s;
        z-index: 1;
    }

    .toggle-menu .menu-background.middle {
        height: 50%;
        transition-delay: 0.5s;
    }

    .menu-background.bottom {
        position: absolute;
        bottom: -100%;
        left: 50%;
        transform: translate(-50%) skewY(-20deg);
        width: 101%;
        height: 50.3333%;
        background: var(--primary-color);
        transition: 1s;
        z-index: 0;
    }

    .toggle-menu .menu-background.bottom {
        bottom: -20%;
        transition-delay: 0.5s;
    }

    .main-navigation ul {
        position: relative;
        display: block;
        text-align: left;
        z-index: 10;
    }

    .main-navigation ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 5vh;
        position: relative;
        left: -30px;
        opacity: 0;
        transition: 0.5s;
    }

    .main-navigation.toggle-menu ul li {
        left: 0;
        opacity: 1;
    }

    .main-navigation.toggle-menu ul li:nth-child(1) {
        transition-delay: 1.1s;
    }

    .main-navigation.toggle-menu ul li:nth-child(2) {
        transition-delay: 1.2s;
    }

    .main-navigation.toggle-menu ul li:nth-child(3) {
        transition-delay: 1.3s;
    }

    .main-navigation.toggle-menu ul li:nth-child(4) {
        transition-delay: 1.4s;
    }

    .main-navigation.toggle-menu ul li:nth-child(5) {
        transition-delay: 1.5s;
    }

    .main-navigation.toggle-menu ul li:nth-child(6) {
        transition-delay: 1.6s;
    }

    .main-navigation.toggle-menu ul li:nth-child(7) {
        transition-delay: 1.7s;
    }

    .main-navigation.toggle-menu ul li:nth-child(8) {
        transition-delay: 1.8s;
    }

    .main-navigation.toggle-menu ul li:nth-child(9) {
        transition-delay: 1.9s;
    }

    .main-navigation.toggle-menu ul li:nth-child(10) {
        transition-delay: 2s;
    }

    .main-navigation ul li:last-child {
        margin-bottom: 0;
    }

    .main-navigation ul li a {
        display: inline-block;
        height: auto;
        font-size: 22px;
    }

    .main-navigation ul li a:before {
        display: none;
    }

    .site-header.sticky-header .main-navigation ul li a {
        height: auto;
        color: var(--white-color);
    }

    .site-header.sticky-header .main-navigation ul li.sub-items>a:after {
        color: var(--white-color);
    }

    .main-navigation ul li a:hover,
    .main-navigation ul li.active a,
    .site-header.sticky-header .main-navigation ul li.active>a,
    .main-navigation ul li ul.sub-menu li a:hover, 
    .main-navigation ul li ul.sub-menu li.active>a {
        color: var(--dark-color);
    }

    .main-navigation ul li ul.sub-menu,
    .main-navigation ul li:hover ul.sub-menu {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        display: block;
        animation: none;
        padding: 0;
        padding-left: 20px;
        margin-top: 10px;
        transition: 0s;
        display: none;
    }

    .main-navigation ul li ul.sub-menu li {
        border: none;
        padding: 0;
        margin-bottom: 10px;
    }

    .main-navigation ul li ul.sub-menu li:last-child {
        margin-bottom: 0;
    }

    .main-navigation ul li ul.sub-menu li a {
        padding: 0;
        font-size: 16px;
        line-height: 24px;
        color: var(--white-color);
    }

    .site-header.sticky-header .main-navigation ul li.sub-items:hover>a, 
    .site-header.sticky-header .main-navigation ul li.sub-items:hover>a:after, 
    .site-header.sticky-header .main-navigation ul li.sub-items>a:hover:after, 
    .site-header.sticky-header .main-navigation ul li.sub-items.active>a:after,
    .main-navigation ul li ul.sub-menu li a:hover,
    .site-header.sticky-header .main-navigation ul li a:hover, 
    .site-header.sticky-header .main-navigation ul li.active>a, 
    .site-header.sticky-header .header-search a:hover {
        color: var(--dark-color);
    }

    .main-navigation ul li.sub-items:hover>a:after {
        transform: translate(0, -50%) rotate(0deg);
    }

    .main-navigation ul li.sub-items.active-sub-menu>a:after {
        transform: translate(0, -50%) rotate(-180deg);
    }

    .main-banner {
        padding: 150px 0 20px 0;
        background: var(--primary-color);
        margin-bottom: 150px;
    }

    .main-banner:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        width: 1000px;
        height: 100px;
        background-image: url('../images/inner-banner-shape.svg');
        background-size: 100%;
        background-position: bottom center;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .banner-content {
        padding-top: 0;
        text-align: center;
    }

    .h1-title {
        font-size: 55px;
        line-height: 65px;
    }

    .h2-title {
        font-size: 40px;
        line-height: 50px;
    }

    .h3-title {
        font-size: 25px;
    }

    .banner-content .h1-title,
    .banner-content p {
        color: var(--white-color);
    }

    .banner-content .h1-title span {
        color: var(--dark-color);
    }

    .banner-btn .sec-btn {
        background: var(--white-color);
        color: var(--dark-color);
    }

    .banner-btn .sec-btn:hover {
        color: var(--white-color);
    }

    .banner-btn .sec-btn span:after {
        filter: brightness(0);
    }

    .banner-btn .sec-btn:hover span:after {
        filter: unset;
    }

    .banner-img {
        width: 100%;
        margin-top: 60px;
        margin-bottom: -150px;
    }

    .main-search-car {
        margin-top: 0;
    }

    .car-form-box {
        width: 50%;
        margin-bottom: 30px;
    }

    .car-form-box:last-child {
        width: 100%;
        margin-bottom: 0;
    }

    .main-services,
    .main-how-works,
    .main-cars,
    .main-cutomer-experience,
    .main-vision-mission,
    .main-other-services {
        padding: 78px 0 80px 0;
    }

    .services-list {
        margin-bottom: -30px;
    }

    .service-box {
        width: 400px;
        max-width: 100%;
        display: block;
        margin: 0 auto 30px auto;
    }

    .service-img {
        width: calc(100% + 120px);
        height: 200px;
    }

    .service-img img {
        max-height: 200px;
    }

    .bg:before {
        max-width: unset;
        width: 100vw;
        border-radius: 0;
    }

    .how-works-list {
        margin-bottom: -30px;
    }

    .how-works-box {
        width: 400px;
        max-width: 100%;
        display: block;
        margin: 0 auto 30px auto;
    }

    .main-rental-deal,
    .main-download-app,
    .site-footer,
    .main-about-us,
    .main-cars-list,
    .main-car-detail,
    .page-blog-list,
    .main-blog-detail,
    .main-contact-detail {
        padding: 80px 0;
    }

    .rental-deal-img {
        display: block;
    }

    .rental-deal-img img {
        width: 100%;
    }

    .rental-deal-content {
        padding-top: 40px;
    }

    .main-cars .title {
        text-align: left;
    }

    .main-cars .title .title-line {
        margin-left: 0;
    }

    .cars-slider {
        width: 900px;
        overflow: hidden;
    }

    .cars-slider .swiper-wrapper .swiper-slide,
    .cars-slider .swiper-wrapper .swiper-slide.swiper-slide-active,
    .cars-slider .swiper-wrapper .swiper-slide.swiper-slide-next {
        opacity: 1;
        pointer-events: unset;
    }

    .cars-slider .swiper-arrow {
        left: 0;
        transform: translate(0);
    }

    .cars-slider .swiper-arrow.swiper-button-next {
        left: 100px;
        transform: translate(0) rotateY(180deg);
    }

    .cutomer-experience-box {
        margin-bottom: 30px;
    }

    .cutomer-experience-box.one,
    .cutomer-experience-box.two,
    .cutomer-experience-box.three,
    .cutomer-experience-box.four,
    .cutomer-experience-box.five,
    .cutomer-experience-box.six {
        top: 0;
    }

    .cutomer-experience-box .line {
        display: none;
    }

    .cutomer-experience-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
        margin-bottom: -30px;
    }

    .cutomer-experience-list .row {
        width: 50%;
        order: 2;
    }

    .cutomer-experience-list .cutomer-experience-img {
        margin: 0 0 40px 0;
        width: 100%;
        display: block;
        order: 1;
    }

    .main-reviews {
        padding-top: 78px;
        margin-bottom: 120px;
    }

    .reviews-content {
        padding-top: 0;
    }

    .reviews-slider {
        width: 100%;
        padding-right: 0;
    }

    .reviews-slider .swiper-arrow {
        display: none;
    }

    .newsletter-box {
        padding: 34px 40px 40px 40px;
        margin-top: 80px;
        margin-bottom: -120px;
    }

    .main-our-blog {
        padding-top: 78px;
    }

    .blog-list,
    .vision-mission-list {
        margin-bottom: -30px;
    }

    .blog-box {
        width: 370px;
        max-width: 100%;
        display: block;
        margin: 100px auto 30px auto;
    }

    .download-app-img {
        width: 500px;
        float: none;
        max-width: 100%;
        display: block;
        margin: auto;
    }

    .download-app-content {
        padding-top: 20px;
    }

    .quick-links, .footer-contact {
        padding-top: 40px;
    }

    .contact-link-box:last-child a {
        width: 400px;
        max-width: 100%;
    }

    .footer-bottom {
        padding: 40px 0;
    }

    .footer-bottom-link {
        text-align: center;
    }

    .copy-right {
        text-align: center;
        margin-top: 10px;
    }

    .main-banner.inner-banner {
        padding: 180px 0 100px 0;
        margin-bottom: 0 !important;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .main-banner.inner-banner .shape {
        min-width: 1000px;
        bottom: -7px;
    }

    .about-img-box {
        margin-bottom: 0;
    }

    .about-img {
        width: 100%;
        height: 400px;
    }

    .about-img-box img {
        position: relative;
        bottom: 0;
        left: 0;
        width: 450px;
        display: block;
        margin: auto;
        margin-top: -100px;
    }

    .about-content {
        padding-top: 40px;
    }

    .main-drivers {
        padding-bottom: 80px;
    }

    .main-search-car.page-cars-search,
    .main-cars-list .cars-list {
        margin-top: 80px;
    }

    .main-cars-list .car-box-text {
        padding: 0 30px 30px 30px;
    }

    .interior-exterior-content,
    .interior-exterior-slide-img {
        height: 350px;
    }

    .book-car-box {
        padding: 40px;
        margin-top: 40px;
    }

    .car-facility, .share-experience, .sidebar, .page-contact-link {
        padding-top: 80px;
    }

    .car-facility .cars-features-box {
        width: 20%;
    }

    .recent-text p {
        font-size: 18px;
    }

    .related-blogs, .details-post-comment, .leave-reply {
        padding-top: 75px;
    }

    .detail-comment-box {
        width: 100%;
    }

    .contact-us-box {
        padding: 30px 40px 40px 40px;
        text-align: center;
    }

    .page-contact-link .contact-link-box {
        width: 420px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }

    .page-contact-link .contact-link-box a {
        padding-left: 70px;
    }

    .page-contact-link .social-icon {
        text-align: center;
    }

    .main-google-map {
        height: 400px;
    }
        
}

@media screen and (max-width: 767px) {
    .h1-title {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 20px;
    }

    .h2-title {
        font-size: 35px;
        line-height: 45px;
    }

    .h3-title {
        font-size: 22px;
    }

    .main-banner:after {
        width: 800px;
        height: 80px;
    }

    .banner-content p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 30px;
    }

    .sec-btn.big {
        width: 200px;
        height: 50px;
        padding: 12px 5px;
    }

    .search-car-box {
        padding: 28px 30px 30px 30px;
    }

    .main-services, 
    .main-how-works, 
    .main-cars, 
    .main-cutomer-experience,
    .main-vision-mission,
    .main-other-services {
        padding: 58px 0 60px 0;
    }

    .service-box-text {
        padding: 30px;
    }
    
    .title {
        margin-bottom: 40px;
    }

    .how-works-box .icon {
        width: 80px;
        height: 80px;
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .how-works-box .icon img {
        max-width: 50px;
        max-height: 50px;
    }

    .main-rental-deal, 
    .main-download-app, 
    .site-footer,
    .main-about-us,
    .main-cars-list,
    .main-car-detail,
    .page-blog-list,
    .main-blog-detail,
    .main-contact-detail {
        padding: 60px 0;
    }

    .rental-deal-box {
        padding-left: 90px;
        margin-bottom: 30px;
    }

    .rental-deal-box .h3-title {
        margin-bottom: 3px;
    }

    .cars-slider {
        width: calc(100% + 140px);
        padding-right: 240px;
    }

    .swiper-arrow {
        width: 60px;
        height: 60px;
    }

    .swiper-arrow img {
        width: 25px;
    }

    .main-cars-slider {
        padding-bottom: 100px;
    }

    .car-price .h4-title {
        font-size: 18px;
    }

    .h4-title span {
        font-size: 25px;
    }

    .cars-slider .swiper-arrow.swiper-button-next {
        left: 90px;
    }

    .cutomer-experience-list .row {
        width: 100%;
    }

    .cutomer-experience-box .h4-title span {
        display: inline-block;
    }

    .main-reviews,
    .main-our-blog {
        padding-top: 58px;
    }

    .newsletter-box {
        padding: 34px 30px 40px 30px;
        margin-top: 60px;
    }

    .download-app-btn a {
        display: block;
        width: 200px;
        margin-bottom: 30px;
    }

    .download-app-btn a:last-child {
        margin-bottom: 0;
    }

    .contact-link-box a {
        padding-left: 65px;
    }

    .main-banner.inner-banner {
        padding: 160px 0 80px 0;
    }

    .main-banner.inner-banner .h1-title {
        font-size: 45px;
        line-height: 55px;
    }

    .main-breadcrumb {
        bottom: -20px;
    }

    .breadcrumb-box {
        padding: 7px 20px;
    }

    .main-banner.inner-banner .shape {
        min-width: 800px;
        bottom: -5px;
    }

    .about-img {
        height: 320px;
    }

    .about-img-box img {
        width: 350px;
    }

    .rental-deal-content,
    .about-content {
        padding-top: 20px;
    }

    .main-drivers {
        padding-bottom: 60px;
    }

    .main-search-car.page-cars-search, .main-cars-list .cars-list {
        margin-top: 60px;
    }   
    
    .main-cars-list .car-box {
        width: 370px;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .pagination {
        margin-top: 40px;
    }

    .interior-exterior-tabbing .nav-tabs .nav-link {
        padding: 5px 20px;
    }

    .interior-exterior-content, .interior-exterior-slide-img {
        height: 250px;
    }

    .interior-exterior-slider .swiper-arrow {
        left: calc(50% - 40px);
    }
    
    .interior-exterior-slider .swiper-arrow.swiper-button-next {
        left: calc(50% + 40px);
    }

    .degree-360 {
        bottom: -25px;
        height: 50px;
        padding: 10px 25px;
    }

    .car-detail-content .h2-title {
        margin-bottom: 16px;
    }

    .car-detail-content .h3-title {
        font-size: 30px;
        margin-bottom: 16px;
    }

    .car-detail-rating {
        margin-bottom: 20px;
    }

    .book-car-box {
        padding: 30px;
    }

    .car-facility, .share-experience, .sidebar, .page-contact-link {
        padding-top: 60px;
    }

    .car-facility .cars-features-box {
        width: 33.3333%;
    }

    .sidebar-box .h3-title {
        margin-bottom: 15px;
    }

    .sidebar-box {
        margin-bottom: 40px;
    }

    .related-blogs, .details-post-comment, .leave-reply {
        padding-top: 55px;
    }

    .blog-detail-img {
        height: 320px;
        border-radius: 20px;
    }

    .blog-post-footer {
        display: block;
    }

    .blog-post-footer .tags {
        margin-bottom: 5px;
    }

    .blog-post-social a:first-child {
        margin-left: 0;
    }

    .related-blogs .title.left,
    .details-post-comment .title.left {
        text-align: center;
    }

    .related-blogs .title.left .title-line,
    .details-post-comment .title.left .title-line {
        margin: auto;
    }

    .detail-comment-box, .detail-comment-box.even {
        display: block;
        height: auto;
        text-align: center;
        padding: 30px;
    }

    .detail-comment-img {
        margin-bottom: 10px;
    }

    .detail-comment-text {
        width: 100%;
        padding-left: 0;
        padding-bottom: 35px;
        position: relative;
    }

    .detail-comment-text a {
        float: none;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }

    .blog-note p {
        font-size: 18px;
    }

    .main-google-map {
        height: 320px;
    }

    .contact-us-box {
        padding: 20px 30px 30px 30px;
        border-radius: 20px;
    }

    .contact-us-box .h2-title {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 575px) {
    .loader img {
        width: 250px;
    }

    .mobile-menu-box {
        padding: 100px 30px 30px;
    }
    
    .container {
        padding: 0 30px;
    }

    .site-brnading {
        width: 170px;
    }

    .banner-img {
        margin-top: 40px;
        margin-bottom: -100px;
    }

    .main-banner {
        padding: 140px 0 20px 0;
        margin-bottom: 100px;
    }

    .main-banner:after {
        width: 580px;
        height: 58px;
    }

    .car-form-box {
        width: 100%;
    }

    .h1-title {
        font-size: 45px;
        line-height: 55px;
    }

    .rental-deal-box .icon {
        position: relative;
        margin-bottom: 15px;
    }

    .rental-deal-box {
        padding-left: 0;
    }

    .cars-slider {
        width: 100%;
        padding-right: 0;
    }

    .cars-slider .swiper-arrow {
        left: calc(50% - 40px);
        transform: translate(-50%);
    }

    .cars-slider .swiper-arrow.swiper-button-next {
        left: calc(50% + 40px);
        transform: translate(-50%) rotateY(180deg);
    }

    .car-review p {
        font-size: 14px;
    }

    .car-review ul li img {
        width: 15px;
    }

    .cars-features-btn .sec-btn {
        height: 50px;
        padding: 12px 5px;
    }

    .cars-features-box {
        padding: 0;
    }

    .newsletter-form .form-box .sec-btn {
        position: relative;
        top: 0;
        right: 0;
        display: block;
        margin: auto;
        margin-top: 20px;
    }

    .newsletter-form .form-input-box img {
        top: 25px;
    }

    .main-banner.inner-banner .shape {
        min-width: 580px;
    }

    .about-img-box img {
        max-width: calc(100% - 60px);
    }

    .pagination ul li {
        margin: 0 5px;
    }

    .pagination ul li a {
        width: 35px;
        height: 35px;
    }

    .interior-exterior-tabbing .nav-tabs .nav-link {
        padding: 3px 10px;
        font-size: 16px;
    }

    .interior-exterior-tabbing .nav-tabs .nav-item {
        margin: 0 8px 10px 8px;
    }

    .interior-exterior-content, .interior-exterior-slide-img {
        height: 220px;
    }

    .cloudimage-360 {
        padding: 0 20px;
    }

    .common-popup-text {
        max-height: 75vh;
    }

    .search-popup-form .search-car-form .car-form-box {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {

    .container,
    .site-header .container {
        padding: 0 15px;
    }

    .site-brnading {
        width: 150px;
        left: 15px;
    }

    .toggle-button {
        right: 15px;
    }

    .main-navigation ul li a {
        font-size: 20px;
    }

    .header-login {
        right: 60px;
    }

    .header-search {
        right: 95px;
    }

    .main-banner {
        padding: 120px 0 20px 0;
        margin-bottom: 80px;
    }

    .banner-img {
        margin-bottom: -80px;
    }

    .h1-title {
        font-size: 40px;
        line-height: 50px;
    }

    .h2-title {
        font-size: 30px;
        line-height: 40px;
    }

    .h3-title {
        font-size: 20px;
    }
    
    .search-car-box {
        padding: 28px 16px 30px 15px;
    }

    .service-box:before {
        width: calc(100% - 30px);
    }

    .service-img {
        width: calc(100% + 60px);
        height: 160px;
    }

    .service-img img {
        max-height: 160px;
    }

    .how-works-box {
        padding: 30px 15px;
    }
    
    .car-box-text {
        padding: 0 15px 30px 15px;
    }

    .car-img {
        margin-bottom: -100px;
    }

    .cars-features-box .icon {
        width: 60px;
        height: 60px;
    }

    .cars-features-box .icon img {
        max-width: 35px;
        max-height: 35px;
    }

    .cutomer-experience-box .h4-title {
        padding-left: 15px;
    }

    .cars-features-box p {
        font-size: 14px;
    }

    .rental-deal-box .icon,
    .cutomer-experience-box .icon {
        width: 60px;
        height: 60px;
    }

    .rental-deal-box .icon img,
    .cutomer-experience-box .icon img {
        max-width: 35px;
        max-height: 35px;
    }

    .cutomer-experience-box .h4-title,
    .cutomer-experience-box .h4-title span {
        font-size: 18px;
    }

    .review-box {
        padding: 0 15px 30px 15px;
    }

    .review-box h5 {
        font-size: 22px;
        line-height: 32px;
    }

    .newsletter-box {
        padding: 34px 15px 40px 15px;
    }
    
    .blog-img {
        width: calc(100% - 30px);
    }

    .blog-date {
        bottom: 15px;
        left: 15px;
    }

    .blog-text {
        padding: 30px 15px;
    }

    .footer-bottom-link ul li {
        margin-left: 5px;
        padding-left: 10px;
    }

    .main-banner.inner-banner .h1-title {
        font-size: 37px;
        line-height: 47px;
    }

    .main-banner.inner-banner {
        padding: 140px 0 60px 0;
    }

    .about-img {
        height: 250px;
        border-radius: 20px;
    }

    .about-img-box img {
        max-width: calc(100% - 30px);
    }

    .driver-img,
    .driver-img:before {
        border-radius: 20px;
    }

    .driver-img img {
        height: 320px;
    }

    .driver-name {
        width: calc(100% - 30px);
        height: 50px;
        margin-top: -25px;
    }

    .cars-sidebar-box {
        padding: 30px 15px;
    }

    .main-cars-list .car-box-text {
        padding: 0 15px 30px 15px;
    }

    .interior-exterior-content, .interior-exterior-slide-img {
        height: 180px;
    }

    .cloudimage-360 {
        padding: 0 10px;
    }

    .car-detail-content .h3-title {
        font-size: 25px;
    }

    .car-detail-content .h3-title span {
        font-size: 18px;
    }

    .book-car-box {
        padding: 30px 15px;
    }

    .car-facility .cars-features-box {
        width: 50%;
    }

    .recent-img {
        width: 80px;
    }

    .recent-text {
        width: calc(100% - 80px);
        padding-left: 15px;
    }

    .tags ul li a {
        padding: 0 8px;
    }

    .blog-detail-img {
        height: 280px;
    }

    .blog-note {
        padding: 30px 15px;
    }

    .blog-note img {
        margin-right: 0;
    }

    .detail-comment-box, .detail-comment-box.even {
        padding: 30px 15px;
    }

    .main-google-map {
        height: 280px;
    }

    .contact-us-box {
        padding: 20px 15px 30px 15px;
    }

    .page-contact-link .contact-link-box {
        padding: 30px 15px;
    }

    .page-contact-link .contact-link-box a {
        padding-left: 60px;
    }

    .modal-dialog {
        max-width: calc(100% - 30px);
    }

    .common-popup-text {
        padding: 20px 15px !important;
    }

    .popup-title {
        padding: 10px 65px 10px 15px;
    }

    .popup-title .h3-title {
        font-size: 25px;
        line-height: 35px;
    }
}

/*==========Responsive CSS End==========*/